#about
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 65px
    h4
        font-size: 18px
        color: #6c7596
    .box
        display: flex
        justify-content: end
        margin: 0 90px 100px 0
        .textbox
            width: 400px
            text-align: start
            margin: 0 20px
            h2
                font-size: 30px
                font-weight: 700
                margin-bottom: 10px
            p
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 160px
            height: 160px
            border: 7px solid #ded8d8
            border-radius: 200%
            margin: 0 34px
    .left
        display: flex
        justify-content: start 
        margin: 0 0 100px 90px
        .textbox
            text-align: end
    .storys
        width: 160px
        height: 160px
        background-color: #ffc800
        border-radius: 100%
        border: 7px solid #ded8d8
        padding: 40px
        h3
            font-weight: 700
            font-size: 20px
            color: #ffff
            line-height: 1.2
    .yellow
        display: flex
        justify-content: center
    @media screen and ( max-width: 768px )
        h1
            font-weight: 700
            font-size: 55px
        h4
            font-size: 23px
            color: #6c7596
        .box
            display: flex
            justify-content: start
            align-items: flex-start
            margin: 0 0 50px 0
            .textbox
                width: 600px
                text-align: start
                margin: 0 20px
                h2
                    font-size: 30px
                    font-weight: 700
                    margin-bottom: 5px
                p
                    font-size: 23px
                    color: #828080
                    line-height: 1.4
            .imgbox
                width: 160px
                height: auto
        .left
            display: flex
            justify-content: start
            flex-direction: row-reverse
            .textbox
                text-align: start
        .storys
            width: 150px
            height: 150px
            background-color: #ffc800
            border-radius: 200%
            border: 7px solid #ded8d8
            padding: 40px
            h3
                font-weight: 700
                font-size: 17px
                color: #ffff
                line-height: 1.2
        .yellow
            display: flex
            justify-content: flex-start
    @media screen and ( max-width: 374px )
        h1
            font-size: 45px
        h4 
            font-size: 19px
        .box
            margin: 0 0 30px 0
            .textbox
                h2
                    font-size: 23px
                p 
                    font-size: 13px
            .imgbox
                width: 150px
                border: 4px solid #ded8d8
                margin: 0 14px
        .storys
            width: 70px
            height: 70px
            padding: 15px
            border: 4px solid #ded8d8
            h3 
                font-size: 10px
