#contact
    background-color: #212529
    background-image: url(Assets/contact.png)
    background-position: center center
    .box
        margin-top: 60px
        h1
            color: #ffff
            font-size: 50px
            margin-bottom: 16px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
    .place
        display: flex
        flex-direction: column
        margin-top: 44px
        input
            margin: 14px 0
            padding: 20px 20px
            font-size: 20px
            font-weight: 700
    .textbox
        display: flex
        margin-top: 55px
        font-size: 20px
        textarea
            color: #cecacaef
            border-radius: 5px
            font-weight: 700
            padding: 18px
    .btn
        padding: 15px 35px
        margin: 40px 0
        background-color: #ffc021
        border-radius: 7px
        opacity: 0.6
        h2
            font-size: 25px
            font-weight: 700
            color: #ffff
    @media screen and ( max-width: 768px )
        .textbox
            margin-top: 15px

    @media screen and ( max-width: 576px )
        .box
            h1
                font-size: 45px
            h3
                font-size: 18px
