header
    background-color: #212529
    position: fixed
    right: 0
    left: 0
    z-index: 1
    width: 100%
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0
        .imgbox
            width: 170px
        nav
            display: block
            a
                cursor: pointer
                font-size: 18px
                color: #fcf7f7
                margin-right: 30px
                &:hover
                    color: #f8cf75
        .btn
            display: none
    @media screen and ( max-width: 990px )
        .menu
            width: 100%
            nav
                display: none
            .btn
                display: flex
                border-radius: 7px
                border: 1px solid #605e5e
                padding: 7px 10px
                h2
                    color: #a5a2a2
                    font-weight: 700
                    font-size: 18px
                    margin-right: 10px
                .icon
                    color: #afacac
    @media screen and ( max-width: 374px )
        .menu
            display: flex
            flex-flow: row wrap
