#team
    background-color: #f8f9fa
    .textbox
        h1
            font-weight: 700
            font-size: 55px
            margin: 0 0 20px
        h3
            font-size: 18px
            color: #6c7596
    .box
        margin: 0 0 40px 0
        .imgbox
            width: 230px
            border: 7px solid #e9ecef
            border-radius: 100%
        .textbox
            text-align: center
            h2
                font-weight: 700
                font-size: 28px
                margin: 20px 0 10px
            h4
                font-size: 18px
                color: #6c7596
                margin: 0 0 16px
            ul
                display: flex
                flex-direction: row
                justify-content: center
                li
                    margin: 0 8px
                    .icon
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        background-color: #212529
                        border-radius: 50%
                        width: 40px
                        height: 40px
                        color: #ffff
                    &:hover
                        .icon
                            background-color: #424649
                            transition: 0.5s
    .wid
        width: 750px
        h5
            font-size: 18px
            color: #6c7596
            cursor: text
            line-height: 1.4
    @media screen and ( max-width: 768px )
        .wid
            width: 630px
    @media screen and ( max-width: 374px )
        .wid
            width: 300px
