#welcome
    background-image: url(Assets/header-bg.jpg)
    background-position: center center
    background-size: cover
    .box
        color: #ffff
        height: 750px
        h1
            font-size: 45px
            font-weight: 700
        h3
            font-size: 72px
            font-weight: 700
            line: 3.2
            margin: 30px 0 50px
        .btn
                background-color: #ffc800
                color: #ffff
                padding: 18px 40px
                font-size: 22px
                font-weight: 700
                h2
                    cursor: pointer
                &:hover
                    background-color: #c28d07
    @media screen and ( max-width: 768px )
        background-image: url(Assets/header-bg.jpg)
        background-position: center center
        background-size: cover
        .box
            color: #ffff
            h1
                font-size: 50px
            h3
                font-size: 72px
                margin: 25px 0 50px
    @media screen and ( max-width: 374px )
        background-image: url(Assets/header-bg.jpg)
        background-position: center center
        background-size: cover
        .box
            color: #ffff
            h1
                font-size: 20px
            h3
                font-size: 55px
                margin: 15px 0 35px